

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Uninstalling Titan &mdash; titan  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
        <script type="text/javascript" src="../static/jquery.js"></script>
        <script type="text/javascript" src="../static/underscore.js"></script>
        <script type="text/javascript" src="../static/doctools.js"></script>
        <script type="text/javascript" src="../static/language_data.js"></script>
    
    <script type="text/javascript" src="../static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../static/css/titan.css" type="text/css" />
  <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Local Docker Repositories" href="../local/local.html" />
    <link rel="prev" title="Diagnosing Issues" href="diagnosis.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> titan
          

          
          </a>

          
            
            
              <div class="version">
                0.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="lifecycle.html">Software Lifecycle</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Repository Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="context.html">Managing Titan Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Titan with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes.html">Titan with Kubernetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html">Upgrading Titan</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnosis.html">Diagnosing Issues</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Uninstalling Titan</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../local/local.html">Local Docker Repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../remote/remote.html">Remote Repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/cli.html">Command Line Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">titan</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="lifecycle.html">Software Lifecycle</a> &raquo;</li>
        
      <li>Uninstalling Titan</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="uninstalling-titan">
<span id="lifecycle-uninstall"></span><h1>Uninstalling Titan<a class="headerlink" href="#uninstalling-titan" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="../cli/cmd/install.html#cli-cmd-install"><span class="std std-ref">titan install</span></a> command will install supporting Titan infrastructure
automatically, including installing ZFS on the host or Docker VM if necessary.
The <a class="reference internal" href="../cli/cmd/uninstall.html#cli-cmd-uninstall"><span class="std std-ref">titan uninstall</span></a> command will uninstall Titan, destroying any
repositories in the process.</p>
<p>The uninstall process first will uninstall all configured contexts. Once that
is complete, it will remove the underlying titan container images, as well as
the <code class="docutils literal notranslate"><span class="pre">.titan</span></code> directory in your home directory. If you just want to uninstall a
single context while leaving the Titan images and configuration intact, use
the <a class="reference internal" href="../cli/cmd/context_uninstall.html#cli-cmd-context-uninstall"><span class="std std-ref">titan context uninstall</span></a> command.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Uninstalling titan will remove all repositories. This operation cannot be
undone.</p>
</div>
<p>If Titan was responsible for installing ZFS on the host VM, it will also
uninstall ZFS. If ZFS was already present on the system when Titan was
installed, then it will leave the ZFS installation as-is.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The process only uninstalls the supporting infrastructure. You will have to
manually remove the <code class="docutils literal notranslate"><span class="pre">titan</span></code> binary yourself.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../local/local.html" class="btn btn-neutral float-right" title="Local Docker Repositories" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="diagnosis.html" class="btn btn-neutral float-left" title="Diagnosing Issues" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Titan Project Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>