

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>S3 Provider &mdash; titan  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../static/documentation_options.js"></script>
        <script type="text/javascript" src="../../static/jquery.js"></script>
        <script type="text/javascript" src="../../static/underscore.js"></script>
        <script type="text/javascript" src="../../static/doctools.js"></script>
        <script type="text/javascript" src="../../static/language_data.js"></script>
    
    <script type="text/javascript" src="../../static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../static/css/titan.css" type="text/css" />
  <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="S3 Web Provider" href="s3web.html" />
    <link rel="prev" title="Cloning Repositories" href="../clone.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> titan
          

          
          </a>

          
            
            
              <div class="version">
                0.5.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lifecycle/lifecycle.html">Software Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../local/local.html">Local Docker Repositories</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../remote.html">Remote Repositories</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../addremove.html">Adding and Removing Remotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pushpull.html">Pushing and Pulling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clone.html">Cloning Repositories</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">S3 Provider</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ssh-specific-parameters">SSH Specific Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="s3web.html">S3 Web Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html">SSH Provider</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cli/cli.html">Command Line Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">titan</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../remote.html">Remote Repositories</a> &raquo;</li>
        
      <li>S3 Provider</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="s3-provider">
<span id="remote-provider-s3"></span><h1>S3 Provider<a class="headerlink" href="#s3-provider" title="Permalink to this headline">¶</a></h1>
<p>The S3 provider uses S3 to store commits remotely in a S3 bucket. Each commit
is stored as an tar archive, with the commit metadata attached as object
metadata. The URI format is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s3</span><span class="p">:</span><span class="o">//&lt;</span><span class="n">bucket</span><span class="o">&gt;/&lt;</span><span class="n">key</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Commits will be created at <code class="docutils literal notranslate"><span class="pre">&lt;key&gt;/&lt;commitid&gt;/&lt;archive&gt;.tar.gz</span></code>. The commit
metadata will be stored at the <code class="docutils literal notranslate"><span class="pre">&lt;commitid&gt;</span></code> level. In addition, the commits
are stored in file named <code class="docutils literal notranslate"><span class="pre">titan</span></code> at the root of the repository. This makes it
more efficient to list commits, and allows the <a class="reference internal" href="s3web.html#remote-provider-s3web"><span class="std std-ref">S3 Web Provider</span></a> to
pull data.</p>
<p>The AWS credentials are pulled using the default AWS credential chain at
the time you do the push or pull operation. So you must have the
<code class="docutils literal notranslate"><span class="pre">AWS_*</span></code> environment variables set, or use your <code class="docutils literal notranslate"><span class="pre">~/.aws</span></code> configuration.
Because the S3 provider uses the standard AWS SDK, all variations of credentials
should be supported, including specifying a profile with <code class="docutils literal notranslate"><span class="pre">AWS_PROFILE</span></code> or
using MFA (multi factor authentication) session tokens.  To pull a commit, you
will need <code class="docutils literal notranslate"><span class="pre">s3:GetObject</span></code> permissions. To push a commit, you will need
<code class="docutils literal notranslate"><span class="pre">s3:PutObject</span></code> permissions.</p>
<p>Although not recommended, it is possible to pass <code class="docutils literal notranslate"><span class="pre">accessKey</span></code>, <code class="docutils literal notranslate"><span class="pre">secretKey</span></code>,
and <code class="docutils literal notranslate"><span class="pre">region</span></code> to the S3 Provider during runtime through CLI parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s3</span><span class="p">:</span><span class="o">//&lt;</span><span class="n">bucket</span><span class="o">&gt;/&lt;</span><span class="n">key</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">p</span> <span class="n">accessKey</span><span class="o">=</span><span class="n">value</span> <span class="o">-</span><span class="n">p</span> <span class="n">secretKey</span><span class="o">=</span><span class="n">value</span> <span class="o">-</span><span class="n">p</span> <span class="n">region</span><span class="o">=</span><span class="n">value</span>
</pre></div>
</div>
<p>The S3 provider relies on basic AWS APIs to implement its functionality, and as
such has limited scalability.  For example, all commits are stored in a single
metadata file, and there are no provisions for keeping that metadata consistent
in the face of simultaneous pushes. It should only be used for storing
relatively small numbers of commits. Improving this will require a new provider
that includes a robust metadata layer on top of the base S3 functionality.</p>
<section id="ssh-specific-parameters">
<h2>SSH Specific Parameters<a class="headerlink" href="#ssh-specific-parameters" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">accessKey</span><span class="o">=</span><span class="n">aws_access_key_id</span>         <span class="n">AWS</span> <span class="n">Access</span> <span class="n">Key</span> <span class="n">ID</span>
<span class="n">secretKey</span><span class="o">=</span><span class="n">aws_secret_access_key</span>     <span class="n">AWS</span> <span class="n">Secret</span> <span class="n">Access</span> <span class="n">Key</span>
<span class="n">region</span><span class="o">=</span><span class="n">region</span>                       <span class="n">AWS</span> <span class="n">Region</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="s3web.html" class="btn btn-neutral float-right" title="S3 Web Provider" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../clone.html" class="btn btn-neutral float-left" title="Cloning Repositories" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Titan Project Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>