

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Committing Changes &mdash; titan  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
        <script type="text/javascript" src="../static/jquery.js"></script>
        <script type="text/javascript" src="../static/underscore.js"></script>
        <script type="text/javascript" src="../static/doctools.js"></script>
        <script type="text/javascript" src="../static/language_data.js"></script>
    
    <script type="text/javascript" src="../static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../static/css/titan.css" type="text/css" />
  <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Copying Existing Data" href="copy.html" />
    <link rel="prev" title="Managing Docker" href="docker.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> titan
          

          
          </a>

          
            
            
              <div class="version">
                0.5.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lifecycle/lifecycle.html">Software Lifecycle</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="local.html">Local Docker Repositories</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="run.html">Creating a new Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Managing Docker</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Committing Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="copy.html">Copying Existing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrate.html">Migrating Existing Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.html">Tagging Commits</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html">Managing Local Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../remote/remote.html">Remote Repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/cli.html">Command Line Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">titan</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="local.html">Local Docker Repositories</a> &raquo;</li>
        
      <li>Committing Changes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="committing-changes">
<span id="local-commit"></span><h1>Committing Changes<a class="headerlink" href="#committing-changes" title="Permalink to this headline">¶</a></h1>
<p>Once you have a repository running as outlined in the
<a class="reference internal" href="run.html#local-run"><span class="std std-ref">Creating a new Repository</span></a> section, you can start to commit changes. Picking up where
the previous example left off, we can create some data and then commit
that state:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker exec -it mymongo mongo --quiet
&gt; db.names.insert({ firstName: &quot;Katherine&quot;, lastName: &quot;Goble&quot; })
WriteResult({ &quot;nInserted&quot; : 1 })
&gt; db.names.insert({ firstName: &quot;Mary&quot;, lastName: &quot;Jackson&quot; })
WriteResult({ &quot;nInserted&quot; : 1 })
&gt; db.names.find()
{ &quot;_id&quot; : ObjectId(&quot;5d8d011a81973f4255f6bf25&quot;), &quot;firstName&quot; : &quot;Dorothy&quot;, &quot;lastName&quot; : &quot;Vaughan&quot; }
{ &quot;_id&quot; : ObjectId(&quot;5d8d035b4958f33cf90b4d83&quot;), &quot;firstName&quot; : &quot;Katherine&quot;, &quot;lastName&quot; : &quot;Goble&quot; }
{ &quot;_id&quot; : ObjectId(&quot;5d8d036e4958f33cf90b4d84&quot;), &quot;firstName&quot; : &quot;Mary&quot;, &quot;lastName&quot; : &quot;Jackson&quot; }
&gt;
$ titan commit -m &quot;hidden figures&quot; mymongo
Commit 503d7863-14b7-4c39-b609-778fb976ba6a
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">commit</span></code> command took a snapshot of the on-disk state for the mongodb
container <code class="docutils literal notranslate"><span class="pre">mymongo</span></code> and stored that in the repository. It should now be
visible in the log:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ titan log mymongo
commit 503d7863-14b7-4c39-b609-778fb976ba6a
User: Anne Smith
Email: anne.smith@gmail.com
Date: 2019-09-26T18:34:48Z

hidden figures
</pre></div>
</div>
<p>From here, we can add additional state and create a second commit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker exec -it mymongo mongo --quiet
&gt; db.names.insert([{ firstName: &quot;Grace&quot;, lastName: &quot;Hopper&quot; }, { firstName: &quot;Ada&quot;, lastName: &quot;Lovelace&quot; }])
BulkWriteResult({
    &quot;writeErrors&quot; : [ ],
    &quot;writeConcernErrors&quot; : [ ],
    &quot;nInserted&quot; : 2,
    &quot;nUpserted&quot; : 0,
    &quot;nMatched&quot; : 0,
    &quot;nModified&quot; : 0,
    &quot;nRemoved&quot; : 0,
    &quot;upserted&quot; : [ ]
})
&gt; db.names.find()
{ &quot;_id&quot; : ObjectId(&quot;5d8d011a81973f4255f6bf25&quot;), &quot;firstName&quot; : &quot;Dorothy&quot;, &quot;lastName&quot; : &quot;Vaughan&quot; }
{ &quot;_id&quot; : ObjectId(&quot;5d8d035b4958f33cf90b4d83&quot;), &quot;firstName&quot; : &quot;Katherine&quot;, &quot;lastName&quot; : &quot;Goble&quot; }
{ &quot;_id&quot; : ObjectId(&quot;5d8d036e4958f33cf90b4d84&quot;), &quot;firstName&quot; : &quot;Mary&quot;, &quot;lastName&quot; : &quot;Jackson&quot; }
{ &quot;_id&quot; : ObjectId(&quot;5d8d05a643a059308e3dfae7&quot;), &quot;firstName&quot; : &quot;Grace&quot;, &quot;lastName&quot; : &quot;Hopper&quot; }
{ &quot;_id&quot; : ObjectId(&quot;5d8d05a643a059308e3dfae8&quot;), &quot;firstName&quot; : &quot;Ada&quot;, &quot;lastName&quot; : &quot;Lovelace&quot; }
&gt;
$ titan commit -m &quot;more great scientists&quot; mymongo
Commit 15ce0a6e-f15e-47a4-a65a-305fcb9efa5c
</pre></div>
</div>
<p>Once we have this committed state, we can easily go back to a previous state
by running <code class="docutils literal notranslate"><span class="pre">titan</span> <span class="pre">checkout</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ titan checkout -c 503d7863-14b7-4c39-b609-778fb976ba6a mymongo
Stopping container mymongo
Checkout 503d7863-14b7-4c39-b609-778fb976ba6a
Starting container mymongo
503d7863-14b7-4c39-b609-778fb976ba6a checked out
$ docker exec -it mymongo mongo --quiet
&gt; db.names.find()
{ &quot;_id&quot; : ObjectId(&quot;5d8d011a81973f4255f6bf25&quot;), &quot;firstName&quot; : &quot;Dorothy&quot;, &quot;lastName&quot; : &quot;Vaughan&quot; }
{ &quot;_id&quot; : ObjectId(&quot;5d8d035b4958f33cf90b4d83&quot;), &quot;firstName&quot; : &quot;Katherine&quot;, &quot;lastName&quot; : &quot;Goble&quot; }
{ &quot;_id&quot; : ObjectId(&quot;5d8d036e4958f33cf90b4d84&quot;), &quot;firstName&quot; : &quot;Mary&quot;, &quot;lastName&quot; : &quot;Jackson&quot; }
&gt;
</pre></div>
</div>
<p>Here you can see that we stopped the container, swapped out the data, and
started it again. And with that, we’re back to the original commit we created.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The titan infrastructure has not currently been built for scale, and while it
should work fine for dozens of commits, creating hundreds or thousands of
commits or repositories may have adverse effects on the system. This will be
addressed in a future release.</p>
</div>
<p>For information on more additional local workflows, see the
<a class="reference internal" href="local.html#local"><span class="std std-ref">Local Docker Repositories</span></a> section.</p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="copy.html" class="btn btn-neutral float-right" title="Copying Existing Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="docker.html" class="btn btn-neutral float-left" title="Managing Docker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Titan Project Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>