

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Migrating Existing Containers &mdash; titan  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
        <script type="text/javascript" src="../static/jquery.js"></script>
        <script type="text/javascript" src="../static/underscore.js"></script>
        <script type="text/javascript" src="../static/doctools.js"></script>
        <script type="text/javascript" src="../static/language_data.js"></script>
    
    <script type="text/javascript" src="../static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../static/css/titan.css" type="text/css" />
  <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tagging Commits" href="tags.html" />
    <link rel="prev" title="Copying Existing Data" href="copy.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> titan
          

          
          </a>

          
            
            
              <div class="version">
                0.5.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lifecycle/lifecycle.html">Software Lifecycle</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="local.html">Local Docker Repositories</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="run.html">Creating a new Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Managing Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="commit.html">Committing Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="copy.html">Copying Existing Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Migrating Existing Containers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#source-container">Source Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="#migrating-a-container">Migrating a Container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tags.html">Tagging Commits</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html">Managing Local Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../remote/remote.html">Remote Repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/cli.html">Command Line Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">titan</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="local.html">Local Docker Repositories</a> &raquo;</li>
        
      <li>Migrating Existing Containers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="migrating-existing-containers">
<span id="local-migrate"></span><h1>Migrating Existing Containers<a class="headerlink" href="#migrating-existing-containers" title="Permalink to this headline">¶</a></h1>
<p>Titan provides lots of freedom for how you might populate data into a new
repository. You might run some scripts to generate data, load data from
a database dump, or replicate data into the container. Titan does not try to
encode these database-specific mechanisms into the tool, but does provide some
platform-agnostic capabilities for loading data. In this section, we show
how you can migrate data from a container you already have running on your
laptop.</p>
<section id="source-container">
<h2>Source Container<a class="headerlink" href="#source-container" title="Permalink to this headline">¶</a></h2>
<p>The source container must be from an image available in a docker registry,
and the data corresponding to volume directives (see the <a class="reference internal" href="copy.html#local-copy"><span class="std std-ref">Copying Existing Data</span></a>
section) must be mounted from your host system. For example, you must have
run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">d</span> <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">henrietta</span><span class="o">/</span><span class="n">postgres</span><span class="o">/</span><span class="n">data</span><span class="p">:</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">postgresql</span><span class="o">/</span><span class="n">data</span> <span class="n">postgres</span><span class="p">:</span><span class="mi">11</span>
</pre></div>
</div>
<p>If you didn’t specify a <code class="docutils literal notranslate"><span class="pre">-v</span></code> value, or used a volume not mounted from the
host system, thn <code class="docutils literal notranslate"><span class="pre">migrate</span></code> won’t work.</p>
<p>The container must also be stopped. This is both to ensure that the underlying
data is not changing, and because the new repository will use the same
configuration, potentially creating conflicts with ports and other global
resources.</p>
</section>
<section id="migrating-a-container">
<h2>Migrating a Container<a class="headerlink" href="#migrating-a-container" title="Permalink to this headline">¶</a></h2>
<p>Assuming the container meets the above criteria, you can create a repository
from it by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">titan</span> <span class="n">mgirate</span> <span class="o">-</span><span class="n">s</span> <span class="n">somecontainer</span> <span class="n">myrepo</span>
</pre></div>
</div>
<p>This will get the configuration of the container and use it verbatim for the
new repository. It will determine where each volume resides on the host
system, and use the equivalent of <a class="reference internal" href="../cli/cmd/cp.html#cli-cmd-cp"><span class="std std-ref">titan cp</span></a> to copy the volumes over
one by one.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is no way to alter the configuration of the container at the time
it is migrated, you must use the identical configuration as the source
container.</p>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tags.html" class="btn btn-neutral float-right" title="Tagging Commits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="copy.html" class="btn btn-neutral float-left" title="Copying Existing Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Titan Project Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>