

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SSH Provider &mdash; titan  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../static/documentation_options.js"></script>
        <script type="text/javascript" src="../../static/jquery.js"></script>
        <script type="text/javascript" src="../../static/underscore.js"></script>
        <script type="text/javascript" src="../../static/doctools.js"></script>
        <script type="text/javascript" src="../../static/language_data.js"></script>
    
    <script type="text/javascript" src="../../static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../static/css/titan.css" type="text/css" />
  <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Command Line Reference" href="../../cli/cli.html" />
    <link rel="prev" title="S3 Web Provider" href="s3web.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> titan
          

          
          </a>

          
            
            
              <div class="version">
                0.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lifecycle/lifecycle.html">Software Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../local/local.html">Local Docker Repositories</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../remote.html">Remote Repositories</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../addremove.html">Adding and Removing Remotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pushpull.html">Pushing and Pulling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clone.html">Cloning Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3.html">S3 Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3web.html">S3 Web Provider</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SSH Provider</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ssh-specific-parameters">SSH Specific Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cli/cli.html">Command Line Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">titan</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../remote.html">Remote Repositories</a> &raquo;</li>
        
      <li>SSH Provider</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ssh-provider">
<span id="remote-provider-ssh"></span><h1>SSH Provider<a class="headerlink" href="#ssh-provider" title="Permalink to this headline">¶</a></h1>
<p>The SSH provider enables commits to be stored on any server where the user
has remote access over SSH. The URI syntax is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="p">:</span><span class="o">//</span><span class="n">user</span><span class="p">[:</span><span class="n">password</span><span class="p">]</span><span class="nd">@host</span><span class="p">[:</span><span class="n">port</span><span class="p">]</span><span class="o">/</span><span class="n">path</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">path</span></code> is interpreted as an absolute path unless it starts with <code class="docutils literal notranslate"><span class="pre">~</span></code>.
The SSH provider uses rsync to copy files to subdirectories within the path,
with metadata being stored in a <code class="docutils literal notranslate"><span class="pre">metadata.json</span></code> file. This means that pushes
are always full sends, as titan is sending data to a newly created directory.
Pulls, on the other hand, may not need to transfer all data depending on what
state exists locally.</p>
<p>The system must have <code class="docutils literal notranslate"><span class="pre">sudo</span></code> installed and the user must have <code class="docutils literal notranslate"><span class="pre">sudo</span></code>
privileges for running rsync. This enables file ownership and permissions to be
set properly.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">password</span></code> is not specified, then the user will be prompted for a password
at the time they do the push or pull operation. Users are also able to use a
<code class="docutils literal notranslate"><span class="pre">keyFile</span></code> instead of a password:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="p">:</span><span class="o">//</span><span class="n">user</span><span class="nd">@host</span><span class="p">[:</span><span class="n">port</span><span class="p">]</span><span class="o">/</span><span class="n">path</span> <span class="o">-</span><span class="n">p</span> <span class="n">keyfile</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">keyFile</span>
</pre></div>
</div>
<p>Like the S3 provider, the SSH provider has inherent scalability limitations. For
example, finding the latest commit requires listing all commits in the path,
reading the metadata file for each, and comparing the result.  It should only be
used for storing relatively small numbers of commits. Improving this will
require a new provider that includes a robust metadata layer on top of the base
SSH functionality.</p>
<div class="section" id="ssh-specific-parameters">
<h2>SSH Specific Parameters<a class="headerlink" href="#ssh-specific-parameters" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">keyFile</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">keyFile</span>    <span class="n">Location</span> <span class="n">of</span> <span class="n">private</span> <span class="n">SSH</span> <span class="n">key</span> <span class="n">file</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The SSH connection is made from within the Titan server container, so the host
name must be resolvable from within the container. In general, this should
not be an issue because it runs within the host’s network namespace, but
there are exceptions, such as specifying <code class="docutils literal notranslate"><span class="pre">localhost</span></code> won’t work properly.
If you’re trying to diagnose a connectivity problem that works from
the host system but not within titan, you can run
<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">exec</span> <span class="pre">-it</span> <span class="pre">titan-server</span> <span class="pre">/bin/bash</span></code> and run standard Linux commands
(such as ssh and ping) to debug the issue.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../cli/cli.html" class="btn btn-neutral float-right" title="Command Line Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="s3web.html" class="btn btn-neutral float-left" title="S3 Web Provider" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Titan Project Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>