

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation and Configuration &mdash; titan  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
        <script type="text/javascript" src="../static/jquery.js"></script>
        <script type="text/javascript" src="../static/underscore.js"></script>
        <script type="text/javascript" src="../static/doctools.js"></script>
        <script type="text/javascript" src="../static/language_data.js"></script>
    
    <script type="text/javascript" src="../static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../static/css/titan.css" type="text/css" />
  <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Repository Configuration" href="config.html" />
    <link rel="prev" title="Software Lifecycle" href="lifecycle.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> titan
          

          
          </a>

          
            
            
              <div class="version">
                0.5.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="lifecycle.html">Software Lifecycle</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation and Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-docker">Installing Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#downloading-titan">Downloading Titan</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-titan">Installing Titan</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Repository Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="context.html">Managing Titan Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Titan with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes.html">Titan with Kubernetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html">Upgrading Titan</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnosis.html">Diagnosing Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="uninstall.html">Uninstalling Titan</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../local/local.html">Local Docker Repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../remote/remote.html">Remote Repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/cli.html">Command Line Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">titan</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="lifecycle.html">Software Lifecycle</a> &raquo;</li>
        
      <li>Installation and Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="installation-and-configuration">
<span id="lifecycle-install"></span><h1>Installation and Configuration<a class="headerlink" href="#installation-and-configuration" title="Permalink to this headline">¶</a></h1>
<section id="installing-docker">
<h2>Installing Docker<a class="headerlink" href="#installing-docker" title="Permalink to this headline">¶</a></h2>
<p>Before installing Titan, you must have docker configured on your system and
permission to run privileged Linux containers. For MacOS and Windows, this
means installing <a class="reference external" href="https://docs.docker.com/desktop">Docker Desktop</a>.
For Linux, this means <a class="reference external" href="https://docs.docker.com/get-docker">installing docker</a>
via your distribution-specific mechanism.</p>
<p>If you can run a basic Linux docker container you’re ready for the next step:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run --rm busybox:latest echo ready
ready
</pre></div>
</div>
</section>
<section id="downloading-titan">
<h2>Downloading Titan<a class="headerlink" href="#downloading-titan" title="Permalink to this headline">¶</a></h2>
<p>To download Titan, head over to the
<a class="reference external" href="https://titan-data.io/download">Download Page</a> and download the archive
specific to your platform. Extract the archive and place it in a location that
is part of your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> such as <code class="docutils literal notranslate"><span class="pre">~/bin</span></code> or <code class="docutils literal notranslate"><span class="pre">/usr/local/bin</span></code>.</p>
<p>If you can get the current Titan version you’re ready for the next step:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ titan --version
titan version 0.5.2
</pre></div>
</div>
</section>
<section id="installing-titan">
<h2>Installing Titan<a class="headerlink" href="#installing-titan" title="Permalink to this headline">¶</a></h2>
<p>While Titan is delivered as a standalone executable, it relies on a
containerized service to do a lot of the heavy lifting. The <code class="docutils literal notranslate"><span class="pre">titan</span> <span class="pre">install</span></code>
command will download and run these containers. It may take some time
to download the titan image, but once complete you should be able to see
two containers running named <code class="docutils literal notranslate"><span class="pre">titan-docker-launch</span></code> and
<code class="docutils literal notranslate"><span class="pre">titan-docker-server</span></code>:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>For MacOS users:</strong> By default, MacOS will block unverified binaries (which
this is). You may receive an error similar to “‘titan’ cannot be opened
because the developer cannot be verified.”</p>
<p>To resolve this, click “cancel,” then navigate to “System Preferences”-&gt;
“Security and Privacy”&gt;”General” where you will see something like:
“‘Titan’ was blocked from use because it’s not from an identified developer.”</p>
<p>Click “Open Anyway,”
return to the terminal and re-run <code class="docutils literal notranslate"><span class="pre">titan</span> <span class="pre">install</span></code></p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ titan install
Initializing titan infrastructure ...
    √ Checking docker installation
    √ Starting titan server docker containers
Titan cli successfully installed, happy data versioning :)
$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES
ff80dcdf8d0e        titan:latest        &quot;/titan/run&quot;             9 seconds ago       Up 7 seconds        0.0.0.0:5001-&gt;5001/tcp   titan-docker-server
6b09cccc407a        titan:latest        &quot;/bin/bash /titan/la…&quot;   29 seconds ago      Up 14 seconds                                titan-docker-launch
</pre></div>
</div>
<p>By deafult, this installs a local docker context, and is equivalent to
<code class="docutils literal notranslate"><span class="pre">titan</span> <span class="pre">context</span> <span class="pre">install</span> <span class="pre">-t</span> <span class="pre">docker</span></code>. If you want to install Titan
for use with Kubernetes, see the <a class="reference internal" href="context.html#lifecycle-context"><span class="std std-ref">Managing Titan Contexts</span></a> and
<a class="reference internal" href="kubernetes.html#lifecycle-kubernetes"><span class="std std-ref">Titan with Kubernetes</span></a> sections. If you are operating in a corporate
environment without access to the main docker registry, you can manually load
the <code class="docutils literal notranslate"><span class="pre">`titandata/titan</span></code> image into a private registry and use the <code class="docutils literal notranslate"><span class="pre">-r</span>
<span class="pre">registry</span></code> option to <code class="docutils literal notranslate"><span class="pre">titan</span> <span class="pre">install</span></code> to pull from there instead.</p>
<p>When using the local docker context, the <code class="docutils literal notranslate"><span class="pre">titan-&lt;context&gt;-launch</span></code> container
is responsible for installing ZFS on the Docker or host VM. For more
information on how this works and supported configurations, see the
<a class="reference internal" href="docker.html#lifecycle-docker"><span class="std std-ref">Titan with Docker</span></a> section.</p>
<p>If you can successfully run <code class="docutils literal notranslate"><span class="pre">titan</span> <span class="pre">ls</span></code>, then you should be all set:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ titan ls
CONTEXT             REPOSITORY             STATUS
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="config.html" class="btn btn-neutral float-right" title="Repository Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lifecycle.html" class="btn btn-neutral float-left" title="Software Lifecycle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Titan Project Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>